app.title=Booking Service
app.home=Home
app.login=Login as
app.enter=Enter As
app.register=Register
app.registered=Register succeeded! Please login with your credentials.
app.moto=Book/Manage fake apartments around the world!
app.inspect_top_5=Inspect the most rated objects:
app.advanced_search=Advanced Search
app.view_and_book= View & Book
app.user=User
app.admin=Admin
app.manager=Manager
app.search_fast=Search hotels by Country, City or Region(in latin letters)
app.register_manager=Register Manager
app.register_user=Register User

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles(s)
users.registered=Registered

common.description=Description
common.name=Name
common.country=Country
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.inspect=Inspect
common.cancel=Cancel
common.hotelName=Hotel Name
common.hotelStars=Stars
common.id=ID
common.inDate=Check In
common.outDate=Check Out
common.sum=Sum
common.dateAdded=Date Added
common.pricePerNight=Price per Night
common.placeName=Place/City Name
common.countryName=Country Name
common.rate=Guest Rate
common.comment=Guest Comment
common.bookerName=Booker Name
common.userId=Booker ID
common.hotelId=Hotel ID
common.admin=Admin Panel
common.manager=Manage Objects
app.profile=Profile
common.logout=Log Out
common.listobject=List Your Object
common.register=Register
common.login_as=Login as ...
common.add=Add New
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.errorStatus=Error Status
common.search=Search
common.enter_as=Please, enter as
common.object=Object
common.user=Manage Your Activity
common.add_apt_type=Add Apt. Type
common.add_hotel=Add New Object
common.add_region=Add Region
common.add_user=Add User
common.image=Current Image:
common.welcome=Welcome back to
common.view_manage=View/Manage
common.view=View
common.booker_votes=Booker Votes
common.subBookings=Bookings
common.users=Users
common.regions_cities=Regions/Cities
common.apt_types=Apartment Types
common.def_managerId=(for demo: 100003)
common.hotels_list=Hotels List
common.regions_list=Regions/Places Data:
common.choose_image=Choose New Image:
common.sb_list=Overall Bookings Data:
common.apt_types_list=Overall Apartment Types Data:
common.users_list=Overall Users Data:
common.votes_list=Overall Bookers Feedback Data:
common.reservation_page=Reservation page
common.booker_info=Fake Booker Info
common.booker_info_discl=Please fill in your own fake information needed for fake subBooking confirmation and being informed about any (im)possible changes
common.damn=Oh snap!
common.damn_discl=The form seems to be invalid in some place :(
common.nice=Nice!
common.nice_discl=Everything seems to be ok!
common.phone=Phone
common.email=Email
common.confirm_booking=Confirm Booking
common.summary=Summary
common.total_sum=Total Sum
common.your_apartments=Your apartments:
common._person=-person
common.with=with
common.per_night=/ night
common.submit_return=Submit/Return
common.sub_bookings_info=Edit chosen Booking:
common.booking_done=Booking is done
common.booking_compl_add=All fake details will (not) be sent to
common.trip_id=Your trip ID is
common.hotel_info=Hotel info:
common.summary_sub_1=List of booked rooms(numbers):
common.booking_info=Booking Info:
common.no_stars=No stars yet
common.average=Average
common.unfortunately=Unfortunately,
common.not_available=is not available for requested dates.
common.nice_catch=Nice catch!
common.solution=-person placement solution in
common.is_av_in_period=is available for the period between
common.and=and
common.feel_free=Feel free to check it below and book it immediately.
common.btw=By the way,
common.has=has
common.more_apts_in_period=more similar apartments available for the requested period.
common.total_price=Total Price:
common.total_room_num=Total No. of Rooms:
common.book_now=Book Now
common.check_av=Check availability of this object's apartments
common.note_booking_duration=Note that system doesn't provide single subBookings with duration of more than 30 nights in a row
common.rooms=Rooms
common.persons=Persons
common.check=Check
common.found_objects_in=We found some objects in
common.unfortunately_request=Unfortunately, searching by request
common.no_results=brought no results.
common.maybe_shortage=Maybe there is a shortage of hotels in this region or they haven't been included yet. \
  You might try to make more specific request in Search Filter.
common.also_check=Also you can check list of cities or create your own in Admin mode.
common.might_try_search=You might try to make more specific request in Search Filter.
common.try_also=Also you can check list of cities or create your own in Admin mode.
common.no_votes=No votes yet
common.view_book=View & Book
common.optimal_placement_title=Optimal placement solution:
common.as_user=as User
common.as_manager=as Manager
common.my_objects=My Objects:
common.manager_panel=Manager Panel
common.chart=Calendar/Chart
common.apartments=Apartments
common.manage=Manage
common.votes=Votes
common.obj_apartments_list=Object's Apartments Data
common.obj_chart=Object's Bookings Chart
common.obj_votes_list=Object's Feedback Data
common.obj_bookings=Object Bookings Data
common.password=Password
common.welcome_back=Welcome back,
common.my_bookings=My Bookings
common.visited_hotels=Related Objects
common.my_feedback=My Feedback
common.feedback=Feedback
common.apt_types_short=Apt. Types
common.regions=Regions
common.calendar=Calendar
chart_only=Chart
common.manage_bookings=Manage Bookings
common.view_feedback=View Feedback
common.manage_apts=Manage Apartments
common.user_panel=My Menu
common.location_city=Location(City)
common.room_type=Room type
common.search_filter_title=Search Filter
common.licence=Licence/Disclaimer
common.contact_author_mail=Contact via Email
common.inspect_obj_apts=Inspect all apartments of this object:
common.no_reg_apartments=Unfortunately, this object doesn't have any registered apartments yet
common.check_av_apt=Check Availability
common.to_date=To Date
common.usr_name=Name
common.will_change=(will change with dates changed)
common.enter=Enter
common.edited=Edited
common.from_date=From Date
common.booked_visited_hotels=Booked/Visited Objects
common.filter_by_location=Location or City   \
  (in latin letters):
common.clear_filter=Clear Filter
common.filter=Filter
common.filter_title=Filter:
common.edit_object=Add/Edit Object
common.region_editing=Add/Edit Region
common.edit_apt_type=Add/Edit Apt.Type
common.edit_user=Add/Edit User
common.edit_image=Image Editing
common.edit_apartment_image=Add/Edit Apartment Image
common.edit_apartment=Add/Edit Apartment
common.edit_vote=Add/Edit Vote
common.view_vote=View Booker Feedback
common.view_moderate=View/Moderate
users.role=Role
common.region_image_editing=Add/Edit Region Image
common.edit_object_image=Add/Edit Object Image
common.proceed=->Proceed
common.processing=Wait...
common.menu_length=Show _MENU_ entries
common.loading_records=Loading data...
common.zero_records=No entries available
common.empty_table=Table has no data
common.paging_first=First
common.paging_previous=Previous
common.paging_next=Next
common.paging_last=Last
common.table_info=Entries from _START_ to _END_ from _TOTAL_ entries
common.booking_activated=Activated
common.booking_deactivated=Booking is deactivating. It may take some time. You can proceed other actions.
common.success_profile_edit=Profile successfully edited!
common.profile_restricted_for_admin=Profile editing is restricted for Admin. Sorry!
common.all_active_inputs_required=Please note that all active fields are required
common.in_latin=(in latin)
common.stars_req=(from 0 to 5;\
  0 = no stars)

subBookings.title=Bookings
subBookings.edit=Edit sub-Booking
subBookings.add=Book
subBookings.filter=Filter subBookings
subBookings.dateAdded=Date added
subBookings.inDate=From date
subBookings.outDate=To date
bookings.active=Ac- \
  tive
subBookings.sum=Sum
subBookings.personNum=No. of persons
subBookings.username=Owner
subBookings.apartment=Apartment
subBookings.hotel=Hotel
subBookings.view=View booked Apartments

hotels.title=Hotels
hotels.edit=Edit object
hotels.add=Add object
hotels.filter=Filter hotels
hotels.rating=Rating
hotels.stars=Stars
hotels.city=City
hotels.checkIn=Check-in
hotels.checkOut=Check-out
hotels.votesNum=votes

apartments.overallQuantity=Overall quantity
apartments.reservedQuantity=Reserved quantity
apartments.price=Price per night
apartments.hotel=Hotel

apt_types.bedsArrangement=Beds arrangement
apt_types.category=Category
apt_types.personNum=No.of persons

votes.rate=Rate
votes.usercomment=Comment
votes.dateAdded=Date added
votes.from=From...
votes.hotel=Hotel

hotels.minRating=From Rating
hotels.maxRating=To Rating
hotels.byCity=City/Location Name
hotels.description=Description
hotels.address=Address
hotels.phone=Contact Phone

booker.name=Booker Name
booker.email=Booker Email
booker.phone=Booker Phone
user.name=User Name
user.email=User Email
user.active=Act.
users.phone=User Phone
users.password=User Password

apt_types.hotelsUsing=Hotels No.
apt_types.apartmentsAppliedTo=Apts. No.

super_bookings.hotelId=Hotel ID
super_bookings.hotelName=Hotel Name
super_bookings.userId=User ID
super_bookings.apartmentsNum=No. of Apartments
super_bookings.title=Super Bookings
super_bookings.fromDate=From Date
super_bookings.toDate=To Date
super_bookings.inDate=Check In
super_bookings.outDate=Check Out
super_bookings.byUser=By User ID
super_bookings.byHotel=By Hotel ID

cities.title=Cities
city.byRegion=Country Name
regions.hotelNum=No. of Hotels
users.active=Active

NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty
Email= Invalid format of {0}
Range={0} must be between {2} and {1}
Length={0} length must be between {2} and {1}
SafeHtml={0} may have unsafe html content


side.hotels=Objects
side.users=Users
side.bookings=Bookings
side.votes=Feedback
side.apt_types_short=Apt.Types
side.regions=Regions
side.chart=Chart
side.manage_bookings=Bookings
side.view_feedback=Feedback
side.manage_apts=Apartments
side.my_bookings=Bookings
side.visited_hotels=Visited..
side.my_feedback=Feedback
side.admin=Admin Panel


exception.aptType.hasApartments=Selected Apartment Type cannot be modified or deleted. \
  Apartment Type you're trying to modify has is already applied to some number of Apartments.
exception.aptType.modificationRestriction=Selected Apartment Type cannot be modified.
exception.aptType.iDemoAptType=Selected Apartment Type cannot be modified or deleted. \
  This Apt.Type is demo type.
exception.aptType.isDuplicate=Selected Apartment Type cannot be modified or created. \
  Apartment Type with specified parameters already exists.
exception.booking.apartment.isOccupied=Selected Booking/Sub-Booking cannot be modified. \
  The Apartment chosen for this Booking is occupied for noted period. \
  You may try to choose other apartments or book other Object's apartments from outside of Profile.
exception.booking.modificationRestriction=Selected Booking/Sub-Booking cannot be modified.
exception.booking.isAccomplished=Selected Booking/Sub-Booking cannot be modified. \
  The Booking you are trying to modify is already accomplished and archived.
exception.booking.isDeactivated=Selected Booking/Sub-Booking cannot be modified. \
  The Booking you are trying to modify is deactivated.
exception.hotel.apartments.haveBookings=Selected Object cannot be modified or deleted. \
  Some Apartments belonging to this Object have active bookings.
exception.hotel.removingRestriction=Selected Object cannot be modified or deleted.
exception.manager.hotel.apartments.haveBookings=Selected Object under your management cannot be modified or deleted. \
  Some Apartments belonging to your Object have active/archived bookings. \
  Not removing from service until all active Bookings are *completed* :)
exception.hotel.regions.notMatching=Selected Object cannot be modified or deleted. \
  The Regions you've chosen are not matching: either chosen Country doesn't have selected City/Place \
  or desired City/Place hasn't been added to DB yet.
exception.hotel.isDemoObject=Selected Object cannot be modified or deleted. \
  This Object is demo object.
exception.hotel.modificationRestriction=Selected Object cannot be created or modified.
exception.manager.hotel.removingRestriction=Selected Object under your management cannot be modified or deleted.
exception.apartment.hasBookings=Selected Apartment cannot be deleted. This Apartment has archived bookings.
exception.apartment.hasActiveBookings=Selected Apartment cannot be modified. This Apartment has active/archived bookings.
exception.apartment.modificationRestriction=Selected Apartment cannot be modified.
exception.apartment.isDemoApartment=Selected Apartment cannot be modified or deleted. \
  This Apartment is demo-apartment.
exception.apartment.price.notMatching=Selected Apartment cannot be created or modified. \
  Existing Apartments of this Object with the same Apt.Type already have different price. \
  Please, enter price of existing Apartment(s) or change Apt.Type.
exception.region.hasHotels=Selected Region cannot be modified. This Region has functioning Objects.
exception.region.modificationRestriction=Selected Region cannot be modified.
exception.region.isDemoCity=Selected Region cannot be modified or deleted. This Region is demo �ity.
exception.region.duplicateName=Selected Region cannot be created or modified. The Country you entered \
  already has Region with the same name.
exception.user.duplicateEmail=Selected User cannot be modified. User with pointed Email already exists.
exception.user.hasActiveBookings=Selected User cannot be modified. This User has active Bookings.
exception.user.isAnonymous=Selected User cannot be modified. This User is single-time booker (anonymous booker).
exception.user.isDemoManager=Selected User cannot be modified. This User is Demo Manager :| You can register your own \
  to test manager editor functionality.
exception.user.isDemoAdmin=Selected User cannot be modified. This User is Demo Admin :|
exception.user.isDemoUser=Selected User cannot be modified. This User is Demo User :| You can register your own to test \
  user editor functionality.
exception.user.hasManageableHotels=Selected User cannot be modified. This Manager has manageable Hotels.
exception.user.modificationRestriction=Selected User cannot be modified.
exception.vote.booking.hotel.notVisitedYet=Vote for this Object cannot be created. \
  You cannot vote for Object you haven't *visited* yet :)
exception.vote.creationRestriction=Vote for this Object cannot be created.

exception.reg_email_duplicated=User with this Email already exists. Please login or register with other Email.
apt_types.person_num_short=No.of persons
exception.adm_booking_restriction=Admins / Managers cannot make new Bookings. These roles holders can only modify \
  existing ones from admin/manager panels.

common.reg_instructions=Please, note: For successful profile editing you have to enter the password from this account. \
  All fields are required.
common.votes_num=Votes:
common.city=City
common.watch_by_country=(watch by Country)
common.form_in_latin=In latin letters
common.no_region=You haven't entered any Region.
common.no_region_desc=Please, try to enter Region name again from index page or in filter bar.
common.placement_not_available=Unfortunately, requested placement option is not available for this object right now.

common.solutions=-person placement solutions in
common.are_av_in_period=are available for the period between
common.feel_free_multiple=Feel free to check them all below and book the liked one immediately.
common.all_apt_price_change=Note: By editing Price/Apt.Type of existing Apartment, you'll edit \
  Price of all other existing Apartments with the same category(apt.type).
common.latin_letters_req=Please, fill this and other forms in latin(english) letters, as application doesn't \
  support l10n of storage data yet :)

exception.file.size.isExceeded=File(Image) you're trying to upload is bigger than 1 Megabyte. Please, choose another file.
common.image_upload_tip=Please, note: Images which size exceeds 1 Mb won't be uploaded due to technical restrictions. \
  To choose lightweight image for demo purposes, you can possibly pick any small preview from stock photo banks with \
  relevant, free license.

common.make_vote=Vote
common.phone_desc=(regional or i18nal)
common.in_latin_desc=(in latin letters)
common.project_on_brand=This project on
common.average_in_panel=Average :
common.object_list=Overall Objects Data: