app.title=Booking Service
app.home=Главная
app.login=Зайти как
app.enter=Войти как
app.register=Регистрация
app.registered=Регистрация прошла успешно! Пожалуйста, войдите в систему для продолжения.
app.profile=Профиль
app.moto=Демо-сервис бронирования/управления отелями
app.inspect_top_5=Объекты с наибольшим количеством отзывов:
app.advanced_search=Параметризованный поиск
app.view_and_book= Посмотреть и Забронировать
app.user=Пользователь
app.admin=Администратор
app.manager=Менеджер
app.search_fast=Ищите отели по стране, региону или местности(лат. буквами)
app.register_manager=Регистрация Менеджера
app.register_user=Регистрация Пользователя

users.title=Пользователи
users.name=Имя
users.email=Почта
users.roles=Роли
users.active=Активный
users.registered=Зарегистр.
users.phone=Телефон
users.password=Пароль
user.active=Акт.

booker.name=Имя Бронирующего
booker.email=Email Бронирующего
booker.phone=Телефон Бронирующего

common.add=Создать
common.select=Выбрать
common.delete=Удалить
common.update=Обновить
common.save=Сохранить
common.cancel=Отмена
common.country=Страна/Регион
common.description=Описание
common.name=Название
common.hotelName=Название Отеля
common.hotelStars=Звездность
common.rate=Рейтинг Гостя
common.comment=Комментарий Гостя
common.bookerName=Имя Польз.
common.userId=ID Польз.
common.hotelId=ID Отеля
common.id=ID
common.inDate=Check In
common.outDate=Check Out
common.sum=Сумма
common.dateAdded=Дата добавления
common.placeName=Название района/места
common.countryName=Страна
common.pricePerNight=Цена/\
  сутки
common.logout=Выход
common.listobject=Зарегистрировать объект
common.register=Регистрация
common.login_as=Войти как ...
common.admin=Панель Администратора
common.manager=Управлять Объектами
common.deleted=Запись удалена
common.saved=Запись сохранена
common.enabled=Запись активирована
common.disabled=Запись деактивирована
common.errorStatus=Статус ошибки
common.search=Искать
common.enter_as=Пожалуйста, войдите как
common.object=Объект размещения
common.user=Управление бронями/отзывами
common.add_apt_type=Добавить Тип Апартаментов
common.add_hotel=Добавить Объект Размещения
common.add_region=Добавить Местность/Город
common.add_user=Добавить Пользователя
common.image=Текущее Изображение:
common.welcome=Добро пожаловать в
common.view_manage=Смотреть/Управлять
common.view=Смотреть
common.booker_votes=Отзывы гостей
common.subBookings=Бронирования
common.users=Пользователи
common.regions_cities=Регионы/Города
common.apt_types=Типы апартаментов
common.def_managerId=(для демо: 100003)
common.hotels_list=Список отелей:
common.regions_list=Список Регионов/Городов:
common.choose_image=Выберите новое изображение:
common.sb_list=Список всех Бронирований:
common.apt_types_list=Список всех Типов Апартаментов:
common.users_list=Список всех Пользователей:
common.votes_list=Список всех Отзывов:
common.reservation_page=Оформление бронирования
common.booker_info=Инфо липового бронирующего
common.booker_info_discl=Пожалуйста, заполните вашу выдуманную информацию, необходимую для подтверждения липовой брони \
   и липового уведомления обо всех (не)возможных изменениях
common.damn=Ой!
common.damn_discl=Кажется, какая-то часть формы заполнена некорректно :(
common.nice=Отлично!
common.nice_discl=Кажется, все идет как надо!
common.phone=Телефон
common.email=Email
common.confirm_booking=Подтверждение бронирования
common.summary=Итог
common.total_sum=Общая сумма
common.your_apartments=Ваши апартаменты:
common._person=-местн.
common.with=с
common.per_night=/ сутки
common.submit_return=Принять/Вернуться
common.sub_bookings_info=Редактировать выбранное бронирование:
common.booking_done=Бронирование завершено
common.booking_compl_add=Все липовые детали (не) будут высланы на
common.trip_id=Ваш ID путешественника:
common.hotel_info=Информация об отеле:
common.summary_sub_1=Список забронированных номеров(комнат):
common.booking_info=Общая информация о бронировании:
common.no_stars=Пока без звезд
common.average=В среднем
common.unfortunately=К сожалению,
common.not_available=недоступен для запрашиваемых дат.
common.nice_catch=Отлично!
common.solution=-местный вариант размещения
common.is_av_in_period=доступен для периода между
common.and=и
common.feel_free=Вы можете изучить его ниже и забронировать немедленно.
common.btw=Кстати,
common.has=имеет на
common.more_apts_in_period=больше схожих апартаментов, свободных в указанный период.
common.total_price=Общая стоимость:
common.total_room_num=Общее кол-во комнат:
common.book_now=Забронировать
common.check_av=Проверить доступность апартаментов этого объекта
common.note_booking_duration=Система не поддерживает единовременные бронирования длительностью более 30 суток
common.rooms=Комнат
common.persons=Гостей
common.check=Проверить
common.found_objects_in=Мы нашли несколько объектов в
common.unfortunately_request=К сожалению, поиск по запросу
common.no_results=не принес результатов.
common.maybe_shortage=Возможно, в этом регионе недостаточно вариантов размещения или они не были добавлены в систему. \
   Вы можете попытаться сделать более специфичный запрос в Поисковом Фильтре.
common.also_check=Помимо этого, вы можете просмотреть список добавленных городов или добавить свой в режиме Администратора.
common.might_try_search=Вы можете попытаться сделать более специфичный запрос в Поисковом Фильтре.
common.try_also=Помимо этого, вы можете просмотреть список добавленных городов или добавить свой в режиме Администратора.
common.no_votes=Пока без отзывов
common.view_book=Изучить
common.optimal_placement_title=Оптимальный вариант размещения:
common.as_user=как Пользователь
common.as_manager=как Менеджер
common.my_objects=Мои Объекты:
common.manager_panel=Панель Менеджера
common.chart=Календарь
common.apartments=Апартаменты
common.manage=Управлять объектами
common.votes=Отзывы
common.obj_apartments_list=Список Апартментов Объекта
common.obj_chart=Таблица Размещений Объекта
common.obj_votes_list=Список Отзывов Объекта
common.obj_bookings=Список Бронирований Объекта
common.password=Пароль
common.welcome_back=Добро пожаловать,
common.my_bookings=Мои Бронирования
common.visited_hotels=Объекты Бронирований
common.my_feedback=Мои Отзывы
common.feedback=Отзывы
common.apt_types_short=Типы Номеров
common.regions=Регионы
common.calendar=Календарь
chart_only=Таблица
common.manage_bookings=Управлять Бронями
common.view_feedback=Смотреть Отзывы
common.manage_apts=Управлять Апартаментами
common.user_panel=Моё Меню
common.location_city=Локация(Город)
common.room_type=Тип команты
common.search_filter_title=Поисковый фильтр
common.licence=Лицензия/Дисклеймер
common.contact_author_mail=Написать автору
common.inspect_obj_apts=Изучить все апаратаменты этого объекта:
common.no_reg_apartments=К сожалению, данный объект не имеет зарегистрированных апартаментов на данный момент.
common.check_av_apt=Проверить Доступность
common.from_date=С Даты
common.to_date=По Дату
common.usr_name=Имя
common.will_change=(поменяется при изменении дат)
common.enter=Вход
common.edited=Изменено
common.booked_visited_hotels=Забронированные/Посещенные Объекты
common.filter_by_location=Локация или Город  \
  (латинскими символами):
common.filter=Фильтр
common.filter_title=Фильтр:
common.edit_object=Редактирование Объекта
common.region_editing=Редактирование Региона
common.edit_apt_type=Редактирование Типа Апартаментов
common.edit_user=Редактирование Пользователя
common.edit_image=Смена Изображения
common.edit_apartment_image=Добавить/Изменить Изобр. Апартамента
common.edit_apartment=Редактирование Апартамента
common.edit_vote=Редактирование Отзыва
common.view_vote=Изучить Отзыв Гостя
common.view_moderate=Смотреть/Модерировать
users.role=Роль
common.region_image_editing=Добавить/Изменить Изобр. Региона
common.edit_object_image=Добавить/Изменить Изобр. Объекта
common.proceed=(Перейти)
common.processing=Подождите...
common.menu_length=Показать _MENU_ записей
common.loading_records=Загрузка записей...
common.zero_records=Записи отсутствуют
common.empty_table=В таблице отсутствуют данные
common.paging_first=Первая
common.paging_previous=Предыдущая
common.paging_next=Следующая
common.paging_last=Последняя
common.table_info=Записи с _START_ до _END_ из _TOTAL_ записей
common.booking_activated=Активировано
common.booking_deactivated=Бронирование деактивируется. Это может занять некоторое время. \
  Вы можете совершать другие действия.
common.success_profile_edit=Профиль успешно отредактирован!
common.profile_restricted_for_admin=Редактирование профиля Администратора недоступно
common.all_active_inputs_required=Все активные поля обязательны к заполнению
common.in_latin=(лат. буквами)
common.stars_req=(от 0 до 5;\
  0 = без звезд)

subBookings.title=Бронирования
subBookings.edit=Изменить суб-Бронирование
subBookings.add=Забронировать
subBookings.filter=Отфильтровать Бронирования
subBookings.dateAdded=Дата создания
subBookings.inDate=Дата: С
subBookings.outDate=Дата: По
bookings.active=Ак-\
  тивно
subBookings.sum=Сумма
subBookings.personNum=Кол-во человек
subBookings.username=Гость
subBookings.apartment=Номер
subBookings.hotel=Отель
subBookings.view=Посмотреть заброниванные Апартаменты

hotels.title=Объекты размещения
hotels.edit=Редактировать Объекты размещения
hotels.add=Зарегистрировать Объект размещения
hotels.filter=Отфильтровать Объекты размещения
hotels.rating=Рейтинг
hotels.stars=Звезд
hotels.city=Город
hotels.checkIn=Check-in
hotels.checkOut=Check-out
hotels.votesNum=Голосов
hotels.description=Описание
hotels.address=Адрес
hotels.phone=Контактный телефон
hotels.minRating=Рейтинг: От
hotels.maxRating=Рейтинг: До
hotels.byCity=Имя города/локации

apartments.overallQuantity=Общее кол-во Апартаментов
apartments.reservedQuantity=Кол-во зарезервированных Апартаментов
apartments.price=Цена за сутки
apartments.hotel=Отель

votes.rate=Рейтинг
votes.usercomment=Комментарий
votes.dateAdded=Дата добавления
votes.from=От
votes.hotel=Отель

apt_types.personNum=Кол-во человек
apt_types.category=Категория
apt_types.bedsArrangement=Компоновка
apt_types.hotelsUsing=Кол-во Отелей
apt_types.apartmentsAppliedTo=Кол-во Апарт.

super_bookings.hotelId=ID Отеля
super_bookings.hotelName=Имя Отеля
super_bookings.userId=ID Польз.
super_bookings.apartmentsNum=Кол-во комнат
super_bookings.title=Комплексные Бронирования
super_bookings.fromDate=Дата созд.:С
super_bookings.toDate=Дата созд.:По
super_bookings.inDate=Check In
super_bookings.outDate=Check Out
super_bookings.byUser=По ID User'a
super_bookings.byHotel=По ID Отеля

regions.hotelNum=Кол-во отелей
cities.title=Города/Локации
city.byRegion=Страна/Область
common.inspect=Перейти
user.name=Имя
user.email=Email

NotEmpty=Поле {0} не должно быть пустым
NotBlank=Поле {0} не должно быть пустым
NotNull=Поле {0} не должно быть пустым
Email=Неверный формат поля {0}
Range=Поле {0} должно быть между {2} и {1}
Length=Длинна поля {0} должена быть между {2} и {1}
SafeHtml=Поле {0} может содержать небезопасный html контент


side.hotels=Объекты
side.users=Юзеры
side.bookings=Брони
side.votes=Отзывы
side.apt_types_short=Категории
side.regions=Регионы
side.chart=Таблица
side.manage_bookings=Брони
side.view_feedback=Отзывы
side.manage_apts=Апар-ты
side.my_bookings=Брони
side.visited_hotels=Посещено
side.my_feedback=Отзывы
side.admin=Админ. Панель


exception.aptType.hasApartments=Выбранный Тип Апартаментов не может быть изменен. \
  Тип Апартаментов, который Вы пытаетесь модифицировать, уже \
  присвоен некоторому кол-ву Апартаментов.
exception.aptType.modificationRestriction=Выбранный Тип Апартаментов не может быть изменен.
exception.aptType.iDemoAptType=Выбранный Тип Апартаментов не может быть удален ил изменен. \
  Этот Тип Апартаментов является демо-типом.
exception.aptType.isDuplicate=Выбранный Тип Апартаментов не может быть изменен или создан. \
  Тип Апартаментов с указанными параметрами уже существует.
exception.booking.apartment.isOccupied=Выбранное Бронирование не может быть изменено. \
  Тип Апартаментов, выбранный Вами для этой брони, недоступен в течение указанного периода. \
  Вы можете попытаться выбрать из предложенных в форме Типов Апартаментов или забронировать номера в другом Отеле вне Профиля.
exception.booking.modificationRestriction=Выбранное Бронирование не может быть изменено.
exception.booking.isAccomplished=Выбранное Бронирование не может быть изменено. \
  Бронирование, которое Вы хотите изменить, уже реализовано и архивировано.
exception.booking.isDeactivated=Выбранное Бронирование не может быть изменено. \
  Бронирование, которое Вы хотите изменить, деактивировано.
exception.hotel.apartments.haveBookings=Выбранный Объект не может быть изменён или удалён. \
  Апартменты данного Объекта имеют активные/архивированные Брони.
exception.hotel.removingRestriction=Выбранный Объект не может быть изменён или удалён.
exception.manager.hotel.apartments.haveBookings=Выбранный Объект под Вашим руководством не может быть измёнен или удалён. \
  Некоторые Апартаменты Вашего Объекта имеют активные/архивированные Брони. \
  Не могу удалить Объект до тех пор, пока все активные Брони не будут *реализованы* :)
exception.manager.hotel.removingRestriction=Выбранный Объект под Ваши руководством не может быть измёнен или удалён.
exception.hotel.regions.notMatching=Выбранный Объект не может быть создан или изменён. \
  Город/Страна, которые Вы выбрали, не подходят друг другу. Возможно, выбранная Страна не имеет такого Города \
  или желаемый Город/Регион еще не был создан и присвоен этой Стране.
exception.hotel.modificationRestriction=Выбранный Объект не может быть создан или изменён.
exception.hotel.isDemoObject=Выбранный Объект не может быть создан или изменён. \
  Этот Объект является демо-объектом.
exception.apartment.hasBookings=Выбранный Номер/Тип Номеров не может быть удален. \
  Этот Номер/Тип Номеров имеет архивированные брони.
exception.apartment.hasActiveBookings=Выбранный Номер/Тип Номеров не может быть изменен. \
  Этот Номер/Тип Номеров имеет активные Брони.
exception.apartment.price.notMatching=Выбранный Номер/Тип Номеров не может быть содан или изменен. \
  Существующие Апартаменты данного Объекта с таким же Типом/категорией имеют цену, отличную от указанной. \
  Пожалуйста, укажите цену, сверившись с уже существующими Апартаментами или смените категорию.
exception.apartment.modificationRestriction=Выбранный Номер/Тип Номеров не может быть изменен.
exception.apartment.isDemoApartment=Выбранный Апартамент не может быть изменен или удален. \
  Этот Апартамент является демо-апартаментом.
exception.region.hasHotels=Выбранный Город/Регион не может быть изменен. Этот Город/Регион имеет функционирущие объекты.
exception.region.modificationRestriction=Выбранный Город/Регион не может быть изменен.
exception.region.isDemoCity=Выбранный Город/Регион не может быть изменен или удален. \
  Этот Город/Регион является демо-городом.
exception.region.duplicateName=Выбранный Город/Регион не может быть создан или изменен. Страна, которую Вы указали, \
  уже имеет Город/Регион с таким названием.
exception.user.duplicateEmail=Выбранный Пользователь не может быть изменен. Пользователь с таким эл. адресом уже существет.
exception.user.hasActiveBookings=Выбранный Пользователь не может быть изменен. \
  У этого пользователя остались незавершенные активные брони.
exception.user.isAnonymous=Выбранный Пользователь не может быть изменен. Этот Пользователь ялвяется единоразовым \
  (анонимным) гостем.
exception.user.isDemoManager=Выбранный Пользователь не может быть изменен. Этот пользователь является демо-менеджером :| \
  Вы можете зарегистрировать своего Менеджера, чтобы протестировать эту функциональность.
exception.user.isDemoAdmin=Выбранный Пользователь не может быть изменен. Этот пользователь является демо-администратором :|
exception.user.isDemoUser=Выбранный Пользователь не может быть изменен. Этот пользователь является демо-юзером :| \
  Вы можете зарегистрировать своего Пользователя, чтобы протестировать эту функциональность.
exception.user.hasManageableHotels=Выбранный Менеджер не может быть изменен. \
  У этого Менеджера еще остались управляемые Объекты.
exception.user.modificationRestriction=Выбранный Пользователь не может быть изменен.
exception.vote.booking.hotel.notVisitedYet=Отзыв о данном Объекте не может быть создан. \
  Вы не можете оставить отзыв об Объекте, которй еще не *посещали* :)
exception.vote.creationRestriction=Отзыв о данном Объекте не может быть создан.

exception.reg_email_duplicated=Пользователь с таким эл. адресом уже существует. Пожалуйста, войдите или зарегистрируйтесь \
  под другим эл. адресом.
apt_types.person_num_short=Кол-во чел.
exception.adm_booking_restriction=Администраторы / Менеджеры не могут создавать новые Брони. Держатели этих ролей могут \
  изменять существующие Брони других пользователей из служебных панелей.
common.reg_instructions=Для успешного редактирования профиля Вы должны ввести существующий пароль от этого аккаунта. \
  Все поля обязательны к заполнению.
common.votes_num=Отзывов:
common.city=Город
common.watch_by_country=(сверьтесь по Стране)
common.form_in_latin=Латинскими буквами
common.no_region=Вы не ввели название Региона.
common.no_region_desc=Пожалуйста, попытайтесь еще раз с помощью формы главной страницы или формы Поискового Фильтра сбоку.
common.placement_not_available=К сожалению, запрашиваемый вариант размещения недоступен на данный момент.

common.solutions=-местные варианты размещения
common.are_av_in_period=доступны для периода между
common.feel_free_multiple=Вы можете изучить их ниже и немедленно забронировать понравившийся.
common.all_apt_price_change=Будьте внимательны: Изменяя Категорию/Цену существующего Апартамента, Вы также автоматически \
  меняете Цену остальных существующих Апартаментов с данной категорией/типом апар-тов.
common.latin_letters_req=Пожалуйста, заполните данные этой и других форм латинскими буквами (по-английски), поскольку \
  приложение еще не умеет локализовывать пользовательские данные :)

exception.file.size.isExceeded=Размер файла, который Вы пытаетесь загрузить, превышает 1 Мегабайт. Пожалуйста, \
  выберите другой файл.
common.image_upload_tip=Пожалуйста, примите к сведению: изображения размером более 1 Мб не будут загружены на сервер \
  по техническим причинам. Для того, чтобы выбрать легковесное изображение для демо-целей, Вы можете загружать превью \
  фотографий из любого фотобанка с соответствующей свободной лицензией.

common.make_vote=Отзыв
common.phone_desc=(обычный или междунар.)
common.in_latin_desc=(латинскими символами)
common.project_on_brand=Этот проект на
common.average_in_panel=В среднем
common.object_list=Список всех Объектов бронирования: