

.carousel {
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
}


.navBtn{
    border-radius: 15px;
    background-color: #dfd7ad;
}

.navBtn :hover{
    border-radius: 15px;
    background-color: #9f8058;
}


#navBrand{
    font-family: 'Pacifico', cursive;
}


.glyphicon-star{
    color: gold;
}


.disabled {
    opacity: 0.3;
}


.filterHeading {
    background-color: #dfd7ad !important;
}


.filterHeading :hover {
    background-color: #9f8058 !important;
}




#toTopBtn {
    text-align: center;
    border-radius: 50% 50% 0 0/ 100% 100% 0 0;
    z-index: 999;
    height: 45px;
    padding-top: 3px;
    font-size: 35px;
    position: fixed;
    bottom: -5px;
    right: 0;
    left: 0;
    cursor: pointer;
    display: none;
}




.mini-submenu{
    display:none;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    padding: 9px;
    width: 42px;

}

.mini-submenu:hover{
    cursor: pointer;
}

.mini-submenu .icon-bar {
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 22px;
    margin-top: 3px;
}

.mini-submenu .icon-bar {
    background-color: #000;
}

#slide-submenu{
    background: rgba(0, 0, 0, 0.45);
    display: inline-block;
    padding: 0 8px;
    border-radius: 4px;
    cursor: pointer;
}




.panel-lilac {
    border-color: #79859e;
}
.panel-lilac > .panel-heading {
    border-color: #79859e;
    color: white;
    background-color: #79859e;
}
.panel-lilac> a {
    color: #79859e;
}
.panel-lilac > a:hover {
    color: #50506c;
}

.panel-cream {
    border-color: #cfa760;
}
.panel-cream > .panel-heading {
    border-color: #cfa760;
    color: white;
    background-color: #cfa760;
}
.panel-cream > a {
    color: #cfa760;
}
.panel-cream > a:hover {
    color: #7c6341;
}



.panel-red {
    border-color: lightcoral;
}
.panel-red > .panel-heading {
    border-color: lightcoral;
    color: white;
    background-color: lightcoral;
}
.panel-red > a {
    color: lightcoral;
}
.panel-red > a:hover {
    color: indianred;
}

.panel-purple {
    border-color: #784756;
}
.panel-purple > .panel-heading {
    border-color: #784756;
    color: white;
    background-color: #78436D;
}
.panel-purple > a {
    color: #784756;
}
.panel-purple > a:hover {
    color: #6b2a5a;
}



.panel-yellow {
    border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: white;
    background-color: #f0ad4e;
}
.panel-yellow > a {
    color: #f0ad4e;
}
.panel-yellow > a:hover {
    color: #df8a13;
}

.panel-brown {
    border-color: #88872b;
}
.panel-brown > .panel-heading {
    border-color: #88872b;
    color: white;
    background-color: #88872b;
}
.panel-brown > a {
    color: #88872b;
}
.panel-brown > a:hover {
    color: #4b4107;
}



.panel-green {
    border-color: #7eb879;
}
.panel-green > .panel-heading {
    border-color: #7eb879;
    color: white;
    background-color: #7eb879;
}
.panel-green > a {
    color: #7eb879;
}
.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-aqua {
    border-color: #00694a;
}
.panel-aqua > .panel-heading {
    border-color: #00694a;
    color: white;
    background-color: #00694a;
}
.panel-aqua > a {
    color: #00694a;
}
.panel-aqua > a:hover {
    color: #00584b;
}



.panel-grey {
    border-color: #939496;
}
.panel-grey > .panel-heading {
    border-color: #939496;
    color: white;
    background-color: #939496;
}
.panel-grey > a {
    color: #939496;
}
.panel-grey > a:hover {
    color: #555555;
}



.transition-timer-carousel .carousel-caption {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 4%, rgba(0,0,0,0.5) 32%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(4%,rgba(0,0,0,0.1)), color-stop(32%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: left;
    padding-top: 5px;
    padding-left: 15%;
    padding-right: 15%;
}
.transition-timer-carousel .carousel-caption .carousel-caption-header {
    margin-top: 10px;
    font-size: 24px;
}

@media (min-width: 970px) {
    /* Lower the font size of the carousel caption header so that our caption
    doesn't take up the full image/slide on smaller screens */
    .transition-timer-carousel .carousel-caption .carousel-caption-header {
        font-size: 36px;
    }
}
.transition-timer-carousel .carousel-indicators {
    bottom: 0px;
    margin-bottom: 5px;
}
.transition-timer-carousel .carousel-control {
    z-index: 11;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar {
    height: 5px;
    background-color: #5cb85c;
    width: 0%;
    margin: -5px 0px 0px 0px;
    border: none;
    z-index: 11;
    position: relative;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar.animate{
    /* We make the transition time shorter to avoid the slide transitioning
    before the timer bar is "full" - change the 4.25s here to fit your
    carousel's transition time */
    -webkit-transition: width 4.25s linear;
    -moz-transition: width 4.25s linear;
    -o-transition: width 4.25s linear;
    transition: width 4.25s linear;
}



a.listItem {
    height:auto;
    min-height:220px;
}


a.listItem.active small {
    color:#fff;
}



a.indexListItem {
    height:auto;
    min-height:280px;
}


a.indexListItem.active small {
    color:#fff;
}



.stars {
    margin:20px auto 1px;
}



dl {
    background: none repeat scroll 0 0 #FAFAFA;
    margin: 8px 0;
    padding: 0;
}

dt {
    display: inline-block;
    width: 170px;
}

dd {
    display: inline-block;
    margin-left: 8px;
    vertical-align: top;
}

.normal {
    color: green;
}

.exceeded {
    color: red;
}

header, footer {
    background: none repeat scroll 0 0 #A6C9E2;
    color: #2E6E9E;
    font-size: 20px;
    padding: 5px 20px;
    margin: 6px 0;
}



.load-bar {
    width: 100%;
    height: 20px;
    border: 1px solid #2980b9;
    border-radius: 3px;
    background-image:
            repeating-linear-gradient(
                    -45deg,
                    #2980b9,
                    #2980b9 11px,
                    #eee 10px,
                    #eee 20px /* determines size */
            );
    background-size: 28px 28px;
    animation: move .5s linear infinite;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
