---
engines:
 rubocop:
   enabled: true
   exclude_paths:
     - config/engines.yml
 duplication:
   enabled: true
   exclude_paths:
     - config/engines.yml
 metrics:
   enabled: true
   exclude_paths:
     - config/engines.yml
 coverage:
   enabled: true
   exclude_paths:
     - config/engines.yml
languages:
  css:
    extensions:
      - '-css.resource'
exclude_paths:
  - .bundle/
  - spec/**/*
  - benchmarks/**/*
  - resources/**/*
  - .idea/**/*
  - webapp/resources/gantt/**/*
  - '*.min.js'
  - '*.jsp'
  - '.*sql'